{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "headlight",
  "account_id": "978fb1dd7582d0a618969901e9b5460d",
  "main": "workers/ghost-bridge/index.ts",
  "compatibility_date": "2024-04-01",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "HEADLIGHT_D1",
      "database_name": "headlight-overflow",
      "database_id": "542c7ce7-d5d2-419b-9da4-31cb9006fcbe"
    }
  ],
  "r2_buckets": [
    {
      "binding": "HEADLIGHT_R2",
      "bucket_name": "headlight-archives"
    }
  ]
}
